{
  "version": 2,
  "functions": {
    "api/server.ts": {
      "maxDuration": 60,
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/server"
    }
  ]
}
